# texttoparquet

./: .project  pom.xml
resource/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/hust/edu/vn/: ParquetConvertFile.java
