<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hust.edu.vn</groupId>
  <artifactId>Parquet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.7.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-mapred</artifactId>
	  <version>1.7.6</version>
	</dependency>
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-common</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-client</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-hdfs</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-yarn-common</artifactId> 
		  <version>2.5.1</version> 
		  <exclusions> 
			  <exclusion> 
				  <artifactId>jackson-core-asl</artifactId> 
				  <groupId>org.codehaus.jackson</groupId> 
			  </exclusion> 
			  <exclusion> 
				  <artifactId>jackson-mapper-asl</artifactId> 
				  <groupId>org.codehaus.jackson</groupId> 
			  </exclusion> 
		  </exclusions> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-mapreduce-client-core</artifactId> 
		  <version>2.5.1</version> 
	  </dependency> 
	  <dependency> 
		  <groupId>org.apache.hadoop</groupId> 
		  <artifactId>hadoop-mapreduce-client-jobclient</artifactId> 
		  <version>2.5.1</version> 
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
	<dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-avro</artifactId>
	    <version>1.7.0</version>
	</dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${targetdirectory}</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>